### ISSUE TITLE
Validation test for expirationDate format

### ISSUE THREAD

**Issue by ktwbc** [tomasmcguinness/pkpassvalidator#1]
Just a note on something that will cause a pkpass to fail but your validator passes, is the date format of expirationDate (and probably relativeDate)

The date format has to be ISO format but cannot contain milliseconds. For example a coupon can contain:

```
         "expirationDate":"2020-08-25T15:03:03.000Z"
```

will fail IRL, but pass this validation script. It should be:

```
         "expirationDate":"2020-08-25T15:03:03Z"
```

I would submit a PR but I guess this is written in Csharp? Which I don't know.

**Comment by tomasmcguinness** [comment]
Thanks. This was raised in https://github.com/tomasmcguinness/dotnet-passbook/issues/73 too. I'll get to it as soon as I can!
